# switch panes using shift
bind -n S-Left  previous-window
bind -n S-Right next-window

# allow mouse scrolling
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
